# action.yml
name: "Texlive Build"
description: "Build a document using texlive"
runs:
  using: "docker"
  image: "docker://ghcr.io/mszep/pandoc_resume:8f3d5f5e30723fc233c37797c5f110338fb0c39be7e145997a057dde2ee7fe2a"
  entrypoint: "/entrypoint.sh"
